server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/public;
    client_max_body_size 20M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }
 
    location ~ \.php$ {
        root /var/www/public;
	    fastcgi_pass minecraft-map_php_1:9000;
        include fastcgi_params;                                       
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param FUEL_TOKEN_SALT "YYbi3vzQXdV62TMmKBRPn4XhG5DGwE";
	    fastcgi_param SIMPLEAUTH_SALT "YYbi3vzQXdV62TMmKBRPn4XhG5DGwE";
	    fastcgi_param FUEL_AUTH_SALT "YYbi3vzQXdV62TMmKBRPn4XhG5DGwE";
    }
    location ~ .*\.(jpe?g|gif|pdf|png|css|js|ico|swf|inc) {
        expires 60d;
        access_log off;
    }
}
